{
	"version": " 1.0.0",
	"name": "recruiting-sample",
	"private": true,
	"devDependencies": {
		"@types/react": "^16.0.25",
		"@types/react-dom": "^16.0.3",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.0.1",
		"babel-loader": "7.1.1",
		"babel-plugin-module-resolver": "^3.0.0-beta.5",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-es2015": "^6.22.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-preset-stage-1": "^6.22.0",
		"babel-types": "^6.26.0",
		"css-loader": "https://github.com/domehead100/css-loader/tarball/master",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.6",
		"less-loader": "^4.0.5",
		"node-sass": "^4.7.2",
		"raw-loader": "^0.5.1",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.1",
		"typescript": "^2.6.2",
		"url-loader": "^0.6.2",
		"webpack": "^3.8.1"
	},
	"dependencies": {
		"axios": "^0.17.1",
		"babel-plugin-react-css-modules": "https://github.com/domehead100/babel-plugin-react-css-modules/tarball/master",
		"babel-polyfill": "^6.26.0",
		"babel-runtime": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.26.0.tgz",
		"classnames": "^2.2.5",
		"font-awesome": "^4.7.0",
		"prop-types": "^15.6.0",
		"react": "^16.1.0",
		"react-addons-css-transition-group": "^15.6.2",
		"react-dom": "^16.1.0",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1"
	},
	"scripts": {
		"build": "webpack --config webpack.config.js"
	}
}
